# Debug environment variables for VCPToolBox plugins
JINA_API_KEY='jina_c782b65a092546ec84419a98ed618ee7zQXFYFhxm5X7pfOxxxxxx'
DebugMode='true'
PROJECT_BASE_PATH='./'
SERVER_PORT='6005'
IMAGESERVER_IMAGE_KEY=''
VAR_HTTP_URL='http://localhost'
GeminiImageKey=AIzaSyxxxxxxxxxxxxxxxx
GeminiImageProxy=http://127.0.0.1:7897

